DB_URL =mongodb+srv://asadjan4611:e-shop1234@cluster0.rjfugcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET_KEY=sdnbnmfbasjhbsdfbfsdfbsdjhbs
JWT_EXPIRES=7d
ACTIVATION_SECRET=sdfnbsdfsdbnbsdbsd
SMPT_HOST=smtp.gmail.com
SMPT_PORT =465
SMPT_MAIL =asadjan4611@gmail.com 
SMPT_PASSWORD =drjijejppeoudand
STRIPE_SECERAT_KEY=sk_test_51S4exHFtD6GkDeXCNEZRe9kGmp4bpWurASKLDvdPD3pCK2mraSHbXnVfGfqNIgXtzyiNYGKXcVnLgjX1g1sE4wRs00QwMeP9lu
STRIPE_APi_KEY = pk_test_51S4exHFtD6GkDeXCnyEc3ObnSEZ8Vx4hkNLQRp0U2kyB2WCCInvcFXEIjEJUxn8FzV2va0AjTbDVGRK2UFThX9Tv00trmt9717