DB_URL =mongodb+srv://asadjan4611:e-shop1234@cluster0.rjfugcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET_KEY=sdnbnmfbasjhbsdfbfsdfbsdjhbs
JWT_EXPIRES=7d
ACTIVATION_SECRET=sdfnbsdfsdbnbsdbsd
SMPT_HOST=smtp.gmail.com
SMPT_PORT =465
SMPT_MAIL =asadjan4611@gmail.com 
SMPT_PASSWORD =drjijejppeoudand